[General]
bUseVersionControl=0
SLocalSavePath=Saves\
SLocalMasterPath=Data\
SLocalBackupPath=Data\CheckInBackup
bUseEyeEnvMapping=1
uGridsToLoad=5
bExternalLODDataFiles=1
fAnimationDefaultBlend=0.2000
fAnimationMult=1.0000
bFixAIPackagesOnLoad=0
bLoadTheUserPlugin=0
bCreate Maps Enable=0
bDisableDuplicateReferenceCheck=1
bCheckForMultiFileForms=1
uExterior Cell Buffer=36
uInterior Cell Buffer=3
bPreemptivelyUnloadCells=0
SFaceTestSoundName=Data\Sound\Voice\Test\CharGen QA1.wav
iTextColorRegionFormB=160
iTextColorRegionFormG=160
iTextColorRegionFormR=160
iTextColorLockedChildFormB=0
iTextColorLockedChildFormG=255
iTextColorLockedChildFormR=255
iTextColorLockedFormB=0
iTextColorLockedFormG=0
iTextColorLockedFormR=255
iTextColorMyFormB=0
iTextColorMyFormG=120
iTextColorMyFormR=0
bClearPersistenceOnVCSort=0
bAllowNonGroupedVersionControl=0
iFullSaveCellThreshhold=20
SFile Path=
bLight Radius=0
bMaximize Editor=0
bPreview=0
bAllowUnsafeSave=0
bAllowMultipleEditors=0
bEditorHotLoading=1

[MAIN]
bDrawWaterRefLinks=1

[Display]
bSAOEnable=0
bLoadMarkers=0
bDynamicWindowReflections=1
fShadowFadeTime=1.0000
fGamma=1.0000
bShadowsOnGrass=0
bActorSelfShadowing=0
bStaticMenuBackground=1
iTexMipMapMinimum=0
fLightLODStartFade=5000.0000
iSize H=300
iSize W=467
iAdapter=0
bEnableImprovedSnow=0
iEnableShadowCastingFlag=1

[PreviewMovement]
bRecreateEveryUpdate=1
fPreviewLandTextureTiles=8.0000
SPreviewLandTexture=Landscape\Dirt02.dds
SPreviewLandTextureNormal=Landscape\Dirt02_N.dds
iPreviewTextureSize=256
iLightAmbientColor=8421504
iLightDiffuseColor=16777215
fCamera Pan=1.0000
fCamera Zoom Ortho=0.0010
fCamera Zoom=0.2500
fCamera Rotate=0.7500

[MESSAGES]
bSkipInitializationFlows=1
bAllowYesToAll=1
iFileLogging=0
bAllowFileWrite=1 

[Movement]
iAutoSave Time=0
fClip Dist=300000.0000
fLand Mult=1.0000
fCamera Pan=5.0000
fCamera Zoom Ortho=0.0010
fCamera Zoom=2.0000
fCamera Rotate=1.0000
fObj Move=1.0000
fObj Rotate=1.0000
iSnap Angle=45
iSnap Grid=64
uFlags=60

[Archive]
bInvalidateOlderFiles=1
bUseArchives=0
sResourceArchiveList=Skyrim - Misc.bsa, Skyrim - Shaders.bsa, Skyrim - Interface.bsa, Skyrim - Animations.bsa, Skyrim - Meshes0.bsa, Skyrim - Meshes1.bsa, Skyrim - Sounds.bsa
SResourceArchiveList2=Skyrim - Voices_en0.bsa, Skyrim - Textures0.bsa, Skyrim - Textures1.bsa, Skyrim - Textures2.bsa, Skyrim - Textures3.bsa, Skyrim - Textures4.bsa, Skyrim - Textures5.bsa, Skyrim - Textures6.bsa, Skyrim - Textures7.bsa, Skyrim - Textures8.bsa, Skyrim - Patch.bsa

[Papyrus]
bPerforceEnabled = 0
iMinMemoryPageSize = 128
iMaxMemoryPageSize = 512

[Flowchart]
bPerforceEnabled = 0
